spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

jwt.secret=????_??????_???????_32_???????_???_HS256_?????_????????_???_???????_??????
jwt.expiration=86400000
